{
  "name": "resume",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/AriPerkkio/resume",
  "author": "Ari Perkkiö <ari.perkkio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start-development.mjs",
    "predeploy": "node scripts/build.mjs",
    "deploy": "gh-pages -d src",
    "encrypt": "node scripts/encrypt.mjs",
    "print": "node scripts/print.mjs",
    "image2base64": "node scripts/image-to-base64.mjs",
    "lint": "eslint . --ext .js,.mjs"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.2.3",
    "live-server": "^1.2.1",
    "prettier": "^2.6.2",
    "puppeteer": "^13.6.0",
    "sass": "^1.50.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
